{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "compare": "cpp",
        "cstdint": "cpp",
        "unordered_map": "cpp"
    }
}